# discord-image-poster

./: .editorconfig  .env-sample  .gitignore  Create-Environment.ps1  Create-Settings.ps1  LICENSE  Publish-App.ps1  Publish-Container.ps1  README.md  TODO.md  Update-LatestContainer.ps1  developer-settings-sample.json  discord-image-poster.sln  docker-compose.yml
.github/workflows/: build-code.yml  build-iac.yaml  build.yml  deploy-release.yml
doc/: discord-event-handling.md  technical-reasoning.md
infra/: app-insights.bicep  functions.bicep  image-analyzer-permissions.bicep  image-analyzer-resolver.bicep  image-analyzer.bicep  image-storage.bicep  key-vault.bicep  main.bicep  types.bicep
scripts/: Build-Backend.ps1  Deploy-FunctionApp.ps1  FunctionUtil.ps1  Get-ImageIndex.ps1  Trigger-Interaction.ps1
src/Common/: Common.csproj  KeyedServiceConstants.cs
src/Common/BlobStorageImageService/: BlobStorageImageService.cs  BlobStorageImageServiceExtensions.cs  BlobStorageImageSourceOptions.cs  IBlobStorageImageService.cs
src/Common/Discord/: DiscordConfiguration.cs  DiscordImagePoster.cs  DiscordServiceExtensions.cs  IDiscordCommandRegisterer.cs  IDiscordImagePoster.cs  ImagePostingParameters.cs  NoOpDiscordImagePoster.cs
src/Common/ImageAnalysis/: IImageAnalysisService.cs  ImageAnalysisConfiguration.cs  ImageAnalysisResults.cs  ImageAnalysisService.cs  ImageAnalysisServiceExtensions.cs  NoOpImageAnalysisService.cs
src/Common/IndexService/: BlobStorageIndexService.cs  BlobStorageIndexStorageService.cs  IIndexService.cs  IIndexStorageService.cs  ImageIndex.cs  ImageIndexMetadata.cs  ImageIndexOptions.cs  ImageMetadataUpdate.cs  IndexService.cs  IndexServiceExtensions.cs
src/Common/RandomizationService/: IRandomImagePoster.cs  IRandomizationService.cs  RandomImagePoster.cs  RandomizationService.cs
src/ConsoleTester/: ConsoleTester.csproj  Program.cs  appsettings.json
src/ConsoleTester/Options/: AnalyzeImageVerb.cs  DiscordSendVerb.cs  GetIndexVerb.cs  RefreshIndexVerb.cs  RegisterCommandVerb.cs
src/FunctionApp/: Dockerfile  FunctionApp.csproj  Program.cs  SendImage.cs
src/FunctionApp.Isolated/: Dockerfile  FeatureSettings.cs  FunctionApp.Isolated.csproj  IndexImages.cs  Program.cs  SendImage.cs  host.json
src/FunctionApp.Isolated/DiscordDto/: DiscordInteractionData.cs  DiscordResponse.cs  DiscordServerMember.cs  DiscordUser.cs  DiscordWebhookBody.cs
src/FunctionApp.Isolated/Functions/: DiscordWebhookFunction.cs  HttpRequestDataExtensions.cs  ImageIndexFunction.cs  ImageSendFunction.cs  ImageSendOrchestration.cs  SendImageActivity.cs  SendRandomImageActivity.cs
src/FunctionApp.Isolated/Properties/: launchSettings.json
src/FunctionApp.Isolated/dev_secrets/: host.json
src/FunctionApp/Options/: DiscordOptions.cs  ImageSourceOptions.cs
src/FunctionApp/Services/: DiscordImagePoster.cs  ImageService.cs
test_data/: interaction_payload.json
tests/CommonTests/: CommonTests.csproj
tests/CommonTests/RandomizationService/: RandomizationServiceTests.cs
