# This is just a sample file. You can use `Create-Settings.ps1` to generate
# these files automatically. However, if the script doesn't work, use this
# as the base .env file for `docker-compose.yml`
# This file is NOT needed if docker is not used.
DISCORD_TOKEN=
DISCORD_GUILDID=
DISCORD_CHANNELID=
